name: Run CipherTrust Provider Tests

on:
  push:
    branches:
      - 1.0.0
  pull_request:
    branches:
      - 1.0.0

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        instance: [1] # Add more instances if needed
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.22.0' # Use the Go version required by your provider

      - name: Run tests for Ciphertrust instance ${{ matrix.instance }}
        env:
          CIPHERTRUST_ADDRESS: ${{ secrets[format('CIPHERTRUST_ADDRESS_{0}', matrix.instance)] }}
          CIPHERTRUST_USERNAME: ${{ secrets[format('CIPHERTRUST_USERNAME_{0}', matrix.instance)] }}
          CIPHERTRUST_PASSWORD: ${{ secrets[format('CIPHERTRUST_PASSWORD_{0}', matrix.instance)] }}
          CIPHERTRUST_BOOTSTRAP: ${{ secrets[format('CIPHERTRUST_BOOTSTRAP_{0}', matrix.instance)] }}
        run: |
          go test -v ./... -tags '!skip'
